[rtpengine]

table = 0
#interface = pub/127.0.0.1;pub/::1

listen-ng = 127.0.0.1:22222
listen-cli = 127.0.0.1:9900

timeout = 60
silent-timeout = 3600
tos = 184
port-min = 16384
port-max = 16485

recording-dir = /var/spool/rtpengine
recording-method = proc
recording-format = raw

log-level = 6
log-stderr = false
log-facility = daemon
log-facility-cdr = local0
log-facility-rtcp = local1

